# Little Alchemy 2 Helper py

Its a small script that helps you to play https://littlealchemy2.com/. It can save interactions and elements. Only shows possible interactions with non depleted elements. Finals elements is considered depleted.
